
script: /home/nusuav/low-light/methods/ours/test.py

parameters:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% modify 
1) the path to the input dataset.---> already convert to single source image input/
2) the path to load the pretrained model path.
2) output path to save the results.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----test_img_folder 
/home/nusuav/ICRA/methods/pix2pix-pytorch/dataset/flickr/test/source
--test_output_path
./eval_test/

--netG
unetsimple8Global
--cuda
--resume_netG_path
./pretrained/netG_best_model.pth
