%%%%%%%%%%%%%%%%
% parameter is fixed, lamb_L1 and lamb 10. lamb_gan 0.1.

% modify the niter and niter_decay, say 20 for both.
%%%%%%%%%%%%%%%%
%%%
script: /home/nusuav/low-light/methods/ours/train.py
%%%%%%%%%%%%%%%%%

--input_nc
3
--output_nc
3
--dataset_path
/home/nusuav/ICRA/methods/pix2pix-pytorch/dataset/underwater/
--netG
unetsimple8Global
--cuda
--batch_size
1
--niter
10
--niter_decay
1
--UsetensorboardX
False
--output_dir
./debug/GRSL_Abalation/underwater_6000/
--loss_method
WGAN-GP
--lamb_gan
0.1
--lamb
10
--lamb_L1
10
